<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none !important;
        }

        body {
            background-color: #eeeeee;
            margin: 0;
            text-align: center;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
            width: 100% !important;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            border: 0 !important;
        }

        table td {
            border-collapse: collapse;
            text-align: left;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        table.button {
            background: none !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .mobile {
            margin: 0 auto;
        }

        .ExternalClass {
            width: 100%;
            line-height: 100%;
        }

        a {
            color: #25b5fc;
        }
    </style>
</head>
<body style="text-align: center; width: 100%; font-family: Arial, sans-serif;" bgcolor="#eeeeee">

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td style="text-align: center; width: 100%;">

            <table width="600" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 15px;">
                <tr>
                    <td style="font-family: Arial, sans-serif; font-size: 13px; color: #636363; line-height: 16px; text-align: center; padding: 10px 20px;">
                        {% block pre_header %}{% if subject is defined %}{{ subject }}{% endif %}{% endblock %}
                    </td>
                </tr>
            </table>

            <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile" bgcolor="#fff" align="center" style="background-color: #ffffff; border: 1px solid #D2D6DC; border-radius: 8px;">
                <tr>
                    <td colspan="3" height="20" align="left" valign="top" bgcolor="#fff"></td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 20px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-family: Arial, sans-serif; font-size: 24px; text-align: left; font-weight: 600;">
                                    {% block greeting %}{% endblock %}
                                </td>
                            </tr>

                            <tr>
                                <td height="3">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td valign="top" width="560" style="padding: 0 20px;">
                        {% block content %}{% endblock %}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
